<use html>
<use dom>
    
<global demoGlobalInDemoNLC>

6

</global>

<module demo>

    <sync-property sp/>

    <server-only>

        <method setup>

            function(){

                this->sp=5;

            }

        </method>

    </server-only>

    <client-only>

        <property prop/>

        <async-method setup>

            function(){
                
                
                @dom->body.appendChild(

                    <div class='demo1'>

                        Hello World

                            <div class='demo2'>

                                Hello World2

                            </div>

                        Hello World

                    </div>

                );

                await this-->sp=7;

                console.log(await this-->sp);

            }

        </method>

    </client-only>

</module>