<use html>
<use dom>

<ui:component demo-component>
    render(){
        this.appendChild(            
            <html:style>
                demo-component{
                    color:red;
                }
            </html:style>
        );
    }
</ui:component>

<ui:component demo-component-2>
    render(){
        this.appendChild(            
            <html:style>
                demo-component-2{
                    color:blue;
                }
            </html:style>
        );
    }
</ui:component>

<module demo>
    <client-only>

        <async-method setup>

            function(){


                @dom->body.appendChild(
                    <demo-component-2>

                        Hello World

                    </demo-component-2>
                );

            }

        </method>

    </client-only>

</module>