<use html>
<use dom>

<module demo>

    <sync-property prop/>

    <server-only>

        <method setup>

            function(){
                this->prop=5;
            }

        </method>

    </server-only>
    
    <client-only>
        
        <async-method setup>
            function(){

                let demo_ui = (
                    <demo-ui 
                        onclick={
                            'console.log("demo ui clicked");'
                        }
                    >
                        
                    </demo-ui>
                );

                @dom->body.appendChild(
                    demo_ui
                );


                let log = short_tfunc () {
                    
                    console.log(...T);

                    return(
                        log
                    );

                };

                log
                    ::['Hello','World']
                    ::['Hello','World']
                    ::['Hello','World']
                ;

            }

        </async-method>

    </client-only>

</module>