<use html>
<use dom>

<module demo>

    <sync-property prop/>

    <server-only>

        <method setup>

            function(){
                this->prop=5;
            }

        </method>

    </server-only>
    
    <client-only>
        
        <async-method setup>
            function(){

                @dom->body.appendChild(
                    <demo-ui onclick={
                        (()=>{
                            return 'console.log("demo ui clicked");';
                        })()
                    }>
                        
                    </demo-ui>

                );
                
                class NewT{
                    constructor(){

                    }
                }
                class NewT1{
                    constructor(){

                    }
                }

                let demoTemplate = tfunc () {
                    
                    console.log(T);

                    return(
                        demoTemplate
                    );

                };

                let targs=[NewT,NewT];
                
                demoTemplate()::targs;

            }

        </async-method>

    </client-only>

</module>