<use html>
<use dom>

<ui:component my-mb>
    render(){

        <ui:style>

            my-button{
                color: red;
            }

        </ui:style>

        
        return(
            <>

                <h1>

                    my-mb

                </h1>
            
            </>
        );

    }
</ui:component>

<ui:component my-button>
    render(){

        <ui:style>

            my-button{
                color: blue;
            }

        </ui:style>

        return(
            <>

                <my-mb>

                    OK

                </my-mb>

            </>
        )
        
    }
</ui:component>

<module demo>
    <property prop/>
    <client-only>
        <async-method setup>
            function(){

                this->prop='console.log("clicked");';

                @dom->body.appendChild(
                    <my-button>

                    </my-button>

                );


            }

        </method>

    </client-only>

</module>