<use html>
<use dom>

<module demo>

    <client-only>

        <property prop/>

        <method setup>

            function(){
                
                
                @dom->body.appendChild(

                    <div class='demo1'>

                        Hello World

                            <div class='demo2'>

                                Hello World2

                            </div>

                        Hello World

                    </div>

                );


            }

        </method>

    </client-only>

</module>