<use html>
<use dom>


<client-only>

    <namespace demo-namespace>

        <global gobj>
            5
        </global>

        <module demo
                side { 'both' }
                extends { 
                    demo-base 
                }
        >
            <method setup>
                function(){

                    document.body.appendChild(
                        <div>

                            {@:gobj}
                                                    
                        </div>
                    );

                }
            </method>

        </module>

    </namespace>

</client-only>