<use html>
<use dom>

<module demo>

    <property prop/>

    <client-only>

        <async-method setup>

            function(){

                var text='Click Here To Log Hello World';

                var demoGlobalValue=@demoGlobal;

                this->prop=`console.log('${demoGlobalValue}')`;
                
                @dom->body.appendChild(

                    <div onclick = { @demo->prop } >
                        
                        <region>

                            text

                        </region>

                    </div>

                );

            }

        </method>

    </client-only>

</module>