manager = window.NFramework.nmoduleManager;


                    
                    if(window.NFramework.nmoduleManager.nlcElementRunned['1be314ac_6383_4d58_b35b_6d0d345462b1']==null){
                        window.NFramework.nmoduleManager.nlcElementRunned['1be314ac_6383_4d58_b35b_6d0d345462b1']=true;
                         manager.customTypeDatas['demoGlobal']=(()=>{
            let data=

'Hello World'

;
            return data;
        })();
                    }
                

                