<use html>
<use dom>

<module demo>
    
    <client-only>
        
        <property prop/>

        <method CreateEC>

            tfunc (e) {
                return(
                    new T()
                );
            }

        </method>

        <async-method setup>
            function(){

                
                // let demo_ui = (
                //     <demo-ui 
                //         onclick={
                //             'console.log("demo ui clicked");'
                //         }
                //     >
                        
                //     </demo-ui>
                // );

                // @dom->body.appendChild(
                //     demo_ui
                // );

                class EC1{
                    constructor(){

                    }
                }

                class E{
                    constructor(){

                    }
                }

                let e=new E();

                console.log(
                    this->CreateEC(e)::EC1
                );

                    
            
            }

        </async-method>

    </client-only>

</module>