<use html>
<use dom>

<ui:component my-button>
    render(){

        <ui:style>

            my-button{
                color: blue;
            }

        </ui:style>
        
    }
</ui:component>

<module demo>
    <property prop/>
    <client-only>
        <async-method setup>
            function(){

                this->prop='console.log("clicked");';

                @dom->body.appendChild(
                    <my-button>

                        Youtube

                    </my-button>

                );


            }

        </method>

    </client-only>

</module>