<use html>
<use dom>

<module demo>
    
    <client-only>
        
        <property prop/>

        <method CreateEC>

            tfunc (e) {
                return(
                    new T()
                );
            }

        </method>

        <async-method setup>
            function(){

                await @NLC->Execute(`
                    <use html>
                    <use dom>
                    
                    <region>

                        @dom->body.appendChild(
                            <div>
                                Hello World
                            </div>
                        );

                    </region>
                `);
            
            }

        </async-method>

    </client-only>

</module>