<use html>
<use dom>

<module demo>
    
    <client-only>
        
        <property prop/>

        <method CreateEC>

            tfunc (e) {
                return(
                    new T()
                );
            }

        </method>

        <async-method setup>
            function(){

                @dom->body.appendChild(
                    await @NLC->TExecute()
                        ::  (
                                `
                                    <use html>
                                    <use dom>
                                    
                                    <region>

                                        return(
                                            <div>
                                                Hello World
                                            </div>
                                        );

                                    </region>
                                `
                            )
                );
            
            }

        </async-method>

    </client-only>

</module>