<use html>
<use dom>

<module demo>

    <property prop/>

    <client-only>

        <async-method setup>

            function(){

                var t='https://www.youtube.com';

                this->prop='console.log("ok")';
                
                @dom->body.appendChild(

                    <div onclick = { 'console.log("hello world")' } >

                        <region>

                            t

                        </region>

                    </div>

                );

            }

        </method>

    </client-only>

</module>