<use html>
<use dom>

<ui:component demo-component>
    render(){
        this.appendChild(            
            <html:style>
                demo-component{
                    color:red;
                }
            </html:style>
        );
    }
</ui:component>

<module demo>

    <client-only>

        <async-method setup>

            function(){

                @dom->body.appendChild(
                    <demo-component  onclick='console.log("ok");'>

                        Hello World

                    </demo-component>
                );

            }

        </method>

    </client-only>

</module>