<use html>
<use dom>

<module demo>
    
    <client-only>
        
        <property prop/>

        <async-method setup>
            function(){

                
                // let demo_ui = (
                //     <demo-ui 
                //         onclick={
                //             'console.log("demo ui clicked");'
                //         }
                //     >
                        
                //     </demo-ui>
                // );

                // @dom->body.appendChild(
                //     demo_ui
                // );


                
                this->prop = tfunc (a) {
                    
                    console.log(a,...T);

                    return(
                        this
                    );

                };

                this->prop
                    ('ok')::['Hello','World']
                    ('ok')::['Hello','World']
                    ('ok')::['Hello','World']
                ;

            }

        </async-method>

    </client-only>

</module>