<use html>
<use dom>

<ui:main-component demo-main-ui>

    constructor(){
        super();
    }    

    render(){

        let a=5;

        return (
            <>
                
                <div>
                    
                    [@demo,prop]
                    
                    [@demo,prop2]

                    {a}

                </div>

                <demo-ui>

                </demo-ui>

            </>
        );
    }

</ui:main-component>
    
<ui:component   demo-ui 

                extends {
                    demo-ui-base
                }
>

    constructor(){
        super();
    }    

    render(){

        return(
            UIClass('demo-ui-base').render(this).add(
                <>     
                    Hello
                </>
            )
        );
    }

</ui:component>

<ui:component   demo-ui-base >

    constructor(){
        super();
    }    

    render(){
        return(
            <>        
                Hello World Base
            </>
        );
    }

</ui:component>