<use html>
<use dom>
    
<ui:component   demo-ui 

                extends 
                    demo-ui-base
>

    render(){

        return(
            UIClass('demo-ui-base').render(this).add(
                <>     
                    Hello
                </>
            )
        );
    }

</ui:component>

<ui:component   demo-ui-base >

    render(){
        return(
            <>        
                Hello World Base
            </>
        );
    }

</ui:component>


<ui:main-component demo-main-ui>

    render(){
        return (
            <>
                <demo-ui>
                    
                </demo-ui>
            </>
        );
    }

</ui:main-component>