<use html>
<use dom>
    
<ui:component   demo-ui 

                extends 
                    demo-ui-base
>

    render(){

        return(
            UIClass('demo-ui-base').render(this).add(
                <>     
                    Hello
                </>
            )
        );
    }

</ui:component>

<ui:component   demo-ui-base >

    render(){
        return(
            <>        
                Hello World Base
            </>
        );
    }

</ui:component>


<ui:main-component demo-main-ui>

    async render(){


        return (
            <async-fragment>
                
                <region>
                    await (async ()=>{
                        
                        return (
                            
                            await @NLC->Execute(
                                `
                                    <use html>

                                    <region>
                                    
                                        return (
                                            <div>
                                                Hello World
                                            </div>
                
                                        );
                
                                    </region>

                                `
                            )
                            
                        );

                    })()
                </region>

                <demo-ui>

                </demo-ui>

            </async-fragment>
        );
    }

</ui:main-component>