<use html>
<use dom>



<ui:component   

    demo-main-ui

    tag { main }

>

    constructor(){
        super();
    }    

    render(){

        let a=(
            <div>

                OK

            </div>
        );

        return (
            <>
                
                [@demo,prop]

                {a}

                <demo-ui>

                </demo-ui>

            </>
        );
    }

</ui:main-component>
    
<ui:component   

    demo-ui 

    extends { demo-ui-base }

>

    constructor(){
        super();
    }    

    render(){

        return(
            UIClass('demo-ui-base').render(this).add(
                <>     
                    Hello
                </>
            )
        );
    }

</ui:component>

<ui:component   

    demo-ui-base 

>

    constructor(){
        super();
    }    

    render(){
        return(
            <>        
                Hello World Base
            </>
        );
    }

</ui:component>